# cms-poc

./: pom.xml
cms-poc-showcase/: pom.xml
cms-poc-showcase/src/main/java/org/jbpm/workbench/client/: ShowcaseEntryPoint.java
cms-poc-showcase/src/main/java/org/jbpm/workbench/client/home/: HomeProducer.java
cms-poc-showcase/src/main/java/org/jbpm/workbench/client/i18n/: HomeConstants.java  NavigationConstants.java
cms-poc-showcase/src/main/java/org/jbpm/workbench/client/navigation/: NavTreeDefinitions.java
cms-poc-showcase/src/main/resources/org/jbpm/workbench/: jBPMShowcase.gwt.xml
cms-poc-showcase/src/main/resources/org/jbpm/workbench/client/i18n/: HomeConstants.properties
cms-poc-showcase/src/test/java/org/jbpm/workbench/: DeploymentIT.java
cms-poc-showcase/src/test/resources/: arquillian.xml
jbpm-wb-cms/: pom.xml
jbpm-wb-cms/jbpm-wb-cms-api/: pom.xml
jbpm-wb-cms/jbpm-wb-cms-api/src/main/java/org/jbpm/workbench/cms/shared/model/settings/: TaskInboxFormSettings.java
jbpm-wb-cms/jbpm-wb-cms-backend/: pom.xml
jbpm-wb-cms/jbpm-wb-cms-client/: pom.xml
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/: JbpmWbDragComponent.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/startProcessForm/: StartProcessFormLayoutComponent.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/startProcessForm/widget/: StartProcessDisplayer.java  StartProcessDisplayerView.java  StartProcessDisplayerViewImpl.html  StartProcessDisplayerViewImpl.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/taskList/: TaskInboxLayoutComponent.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/taskcomments/: TaskCommentsLayoutComponent.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/taskdetails/: TaskDetailsLayoutComponent.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/taskform/: TaskFormLayoutComponent.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/components/taskform/widget/: TaskFormAction.java  TaskFormActionView.java  TaskFormActionViewImpl.css  TaskFormActionViewImpl.html  TaskFormActionViewImpl.java  TaskFormDisplayer.java  TaskFormDisplayerView.java  TaskFormDisplayerViewImpl.html  TaskFormDisplayerViewImpl.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/java/org/jbpm/workbench/cms/client/resources/i18n/: JbpmWbCMSConstants.java
jbpm-wb-cms/jbpm-wb-cms-client/src/main/resources/org/jbpm/workbench/cms/client/resources/i18n/: JbpmWbCMSConstants.properties
kie-wb-common-forms-cms/: pom.xml  tree.txt
kie-wb-common-forms-cms/kie-wb-common-forms-cms-common/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-common/kie-wb-common-forms-cms-common-api/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-common/kie-wb-common-forms-cms-common-backend/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-common/kie-wb-common-forms-cms-common-client/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-layout-components/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-layout-components/kie-wb-common-forms-cms-layout-components-api/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-layout-components/kie-wb-common-forms-cms-layout-components-client/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-persistence/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-persistence/kie-wb-common-forms-cms-persistence-api/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-persistence/kie-wb-common-forms-cms-persistence-backend/: pom.xml
kie-wb-common-forms-cms/kie-wb-common-forms-cms-persistence/kie-wb-common-forms-cms-persistence-jpa/: pom.xml
